<!DOCTYPE html>
<html>
<head>
	<title>Forest - MusiCoinCity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.gif-container {
			flex-basis: 70%;
			background: linear-gradient(to bottom right, #ffffff, #bc4500);
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.gif-container img {
			max-width: 100%;
			max-height: 100%;
		}
		.button-container {
			flex-basis: 30%;
			background: linear-gradient(to top right, #bc4500, #ffffff);
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.button-container button {
			margin-bottom: 20px;
			padding: 10px 20px;
			font-size: 1.2rem;
			border-radius: 5px;
			border: none;
			color: #ffffff;
			background-color: #333333;
			cursor: pointer;
		}
		@media only screen and (max-width: 768px) {
		.gif-container {
			flex-basis: 100%;
			height: 50vh;
		}
		.button-container {
			flex-basis: 100%;
			height: 50vh;
		}
		.bottom-buttons {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: auto;
			padding: 20px 0;
		}
		.bottom-buttons button {
			margin: 10px 0;
		}
		.donation {
			flex-direction: column;
			margin-bottom: 20px;
		}
		.donation label {
			margin-right: 0;
			margin-bottom: 5px;
			margin-top: 10px;
		}
		#donation-input {
			width: 100%;
			margin-top: 10px;
		}
		}

		.bottom-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			bottom: 0;
			width: 100%;
			background-color: #b85922;
			padding: 10px;
			}

			.bottom-buttons button {
			margin: 0 10px;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #2353e0;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}

			.bottom-buttons button:hover {
			background-color: #02217f;
			}

			.donation {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 10px;
			}

			.donation label {
			margin-right: 10px;
			font-size: 1rem;
			}

			.donation input {
			flex: 1;
			font-size: 1rem;
			padding: 5px;
			margin-top: 10px;
			border-radius: 5px;
			border: none;
			}
			#donation-input {
			width: 100px;
			}

			.question-mark {
				display: inline-block;
				width: 16px;
				height: 16px;
				background-color: #ffffff;
				border-radius: 50%;
				text-align: center;
				color: #333333;
				font-weight: bold;
				cursor: pointer;
				margin-left: 5px;
			}

			.question-mark:hover {
				background-color: #333333;
				color: #ffffff;
			}

			.question-mark {
				position: relative;
			}

			.question-mark:hover::after {
				content: "Amazon Watch is a nonprofit organization that protects the Amazon rainforest and defends the rights of indigenous peoples living in the region.";
				position: absolute;
				bottom: 50px;
				left: 50%;
				transform: translateX(-50%);
				background-color: #333333;
				color: #ffffff;
				padding: 10px;
				border-radius: 5px;
				font-size: 0.8rem;
				white-space: normal;
				width: 100px;
				text-align: center;
				line-height: 1.4;
			}

	</style>
</head>
<body>
	
	<div class="container">
		<div class="gif-container">
			<img src="forest.gif" alt="gif">
		</div>
		<div class="button-container" 	style="font-family: comic sans ms;">
			<audio id="audio1" src="forest/birds.mp3" autoplay loop volume="0.5"></audio>
			<label for="volume-slider1">Birds:</label>
			<input type="range" id="volume-slider1" min="0" max="1" step="0.1" value="0.5">

			<audio id="audio2" src="forest/campfire.mp3" autoplay loop volume="0.2"></audio>
			<label for="volume-slider2">Camp fire:</label>
			<input type="range" id="volume-slider2" min="0" max="1" step="0.1" value="0.2">

			<audio id="audio3" src="forest/water.mp3" autoplay loop volume="0"></audio>
			<label for="volume-slider3">River:</label>
			<input type="range" id="volume-slider3" min="0" max="1" step="0.1" value="0">

			<audio id="audio4" src="forest/leaf.mp3" autoplay loop volume="0"></audio>
			<label for="volume-slider4">Leaf:</label>
			<input type="range" id="volume-slider4" min="0" max="1" step="0.1" value="0">

			<audio id="audio5" src="forest/wind.mp3" autoplay loop volume="0"></audio>
			<label for="volume-slider5">Wind:</label>
			<input type="range" id="volume-slider5" min="0" max="1" step="0.1" value="0">

			<audio id="audio6" src="forest/forest-swamp.mp3" autoplay loop volume="0"></audio>
			<label for="volume-slider6">Forest swamp:</label>
			<input type="range" id="volume-slider6" min="0" max="1" step="0.1" value="0">
		</div>
		<div class="bottom-buttons">			
			<button class="enableBTTButton btn">Connect Wallet</button>	
			<div class="donation">
				<label for="donation-input">Amount:</label>
				<input type="number" id="donation-input" value="10000">
			</div>
			<button class="sendBTTButton btn">Donate BTT to Amazon Watch <span class="question-mark">?</span></button>
		</div>
	</div>
	<script>
		const audio1 = document.getElementById("audio1");
		const audio2 = document.getElementById("audio2");
		const audio3 = document.getElementById("audio3");
		const audio4 = document.getElementById("audio4");
		const audio5 = document.getElementById("audio5");
		const audio6 = document.getElementById("audio6");
  
		const volumeSlider1 = document.getElementById("volume-slider1");
		const volumeSlider2 = document.getElementById("volume-slider2");
		const volumeSlider3 = document.getElementById("volume-slider3");
		const volumeSlider4 = document.getElementById("volume-slider4");
		const volumeSlider5 = document.getElementById("volume-slider5");
		const volumeSlider6 = document.getElementById("volume-slider6");

		audio1.volume = 0.5; // Set the volume of the first audio to 0.5
		audio2.volume = 0.2; // Set the volume of the second audio to 0.2
		audio3.volume = 0; // Mute the third audio
		audio4.volume = 0; // Mute the fourth audio
		audio5.volume = 0; // Mute the fifth audio
		audio6.volume = 0; // Mute the sixth audio

		volumeSlider1.value = audio1.volume; // Set the value of the first slider to match the initial volume
		volumeSlider2.value = audio2.volume; // Set the value of the second slider to match the initial volume
		volumeSlider3.value = audio3.volume; // Set the value of the third slider to match the initial volume
		volumeSlider4.value = audio4.volume; // Set the value of the fourth slider to match the initial volume
		volumeSlider5.value = audio5.volume; // Set the value of the fifth slider to match the initial volume
		volumeSlider6.value = audio6.volume; // Set the value of the sixth slider to match the initial volume

		
  
		volumeSlider1.addEventListener("input", () => {
		  audio1.volume = volumeSlider1.value;
		});
  
		volumeSlider2.addEventListener("input", () => {
		  audio2.volume = volumeSlider2.value;
		});
  
		volumeSlider3.addEventListener("input", () => {
		  audio3.volume = volumeSlider3.value;
		});
  
		volumeSlider4.addEventListener("input", () => {
		  audio4.volume = volumeSlider4.value;
		});

		volumeSlider5.addEventListener("input", () => {
		  audio5.volume = volumeSlider5.value;
		});

		volumeSlider6.addEventListener("input", () => {
		  audio6.volume = volumeSlider6.value;
		});

		const bttButton = document.querySelector('.enableBTTButton');
      	const sendBTTButton = document.querySelector('.sendBTTButton');
      	const donationInput = document.querySelector('#donation-input');
		
		let accounts = [];
		
		//Sending BTT to an address
		sendBTTButton.addEventListener('click', () => {
			const donationAmount = parseInt(donationInput.value);
			ethereum
			.request({
				method: 'eth_sendTransaction',
				params: [
				{
					from: accounts[0],
					to: '0xC8bE450818D507b3a86E147726401D7fbED3340C',
					value: `0x${(donationAmount * 1000000000000000000).toString(16)}`, // Convert BTT to Wei
					gasPrice: '110D9316EC000', // 300,000 Gwei in Wei
					gas: '0x5208', // Gas limit of 21,000
					chainId: '0x9A'
				},
				],
			})
			.then((txHash) => console.log(txHash))
			.catch((error) => console.error(error));
		});
		
		bttButton.addEventListener('click', () => {
			getAccount();
		});
		
		async function getAccount() {
			accounts = await ethereum.request({ method: 'eth_requestAccounts' });
		}
	</script>
</body>
</html>